{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES6",
    "noEmitOnError": true,
    "strict": true,
    "moduleResolution": "node"
  },
  "files": [
    "src/script.ts",
    "src/loto.ts"
  ]
}